<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        /* Style the header */
        header {
            background-color: #666;
            text-align: left;
            padding-bottom : 10%;
            height: 100px;
            border-style  : ridge;

            font-size: 25px;
            color: black;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px; /* only for demonstration, should be removed */
            background: #FFE4B5;
            padding: 20px;
            border-style  : ridge;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;

        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */
            border-style  : ridge;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;

        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
            border-style  : ridge;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

<header>
    <h2>PROCESS LAYOUT EXAMPLE</h2>
</header>

<section>
    <nav>
        <ul>
            <b>Main menu</b>
            <li><a href="#">Link one</a></li>
            <li><a href="#">Link two</a></li>
            <li><a href="#">Link three</a></li>
            <li><a href="#">Link four</a></li>
        </ul>
    </nav>

    <article>
        <p>This is an example layout using the tables</p>
    </article>
</section>

<footer>
    <p>www.Example of using layout the tables.com</p>
</footer>

</body>
</html>
